# JavaAutomationMobileHomeworks

./: README.md  pom.xml
src/main/java/mobile/base/: BaseView.java
src/main/java/mobile/data/: AssertionsData.java  CapabilitiesData.java  LoginData.java
src/main/java/mobile/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/mobile/pages/: HomePage.java  LoginPage.java
src/test/java/: AuthorizationTest.java
src/test/java/mobile/authorization/: AuthorizationTest.java
src/test/java/mobile/base/: BaseTest.java
